.buyAndStore {
  display: flex;
  justify-content: space-around;
  background-color:#ffffff;
  padding-bottom: 20px;
}
.has-store {
  width:30%;
  height: 30px;
  color: red;
}
.no-store {
  width:30%;
  height: 30px;
}
.buyAndStore-buy {
  width:30%;
  height: 30px;
}