.recommend-link {
  text-decoration: none;
}
.recommend-main {
  width:100%;
  display: flex;
  margin-bottom: 30px;
  color:#333;
}
.recommend-img {
  width: 150px;
  height: 150px;
  margin-right:10px;
}
.recommend-one {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top:10px;
  margin-bottom: 10px;
}
.recommend-title {
  font-size: 20px;
}
.recommend-distance {
  font-size: 14px;
}
.recommend-subTitle {
  margin-bottom: 20px;
}
.recommend-price {
  color: red;
}
.recommend-container {
  width:100%;
}