.huoying-main {
  background-color: #ffffff;
  padding-bottom: 60px;
}

.huoying-lovepeople {
  margin: 0 10px;
  padding-top: 10px;

  font-size: 18px;
  input {
    border-radius: 5px;
    border: 0;
    font-size: 18px;
  }
  input:focus {
    outline: none;
    border: 1px solid red;
  }
}

.love-people {
  margin-bottom: 15px;
}

.huoying-button {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.huoying-sure {
  width:50%;
  padding: 6px 0;
  background-color: red;
}