.city-title {
  text-align: center;
  padding-top:40px;
  padding-bottom: 40px;
  font-size: 22px;
  border-bottom: 1px solid #fff;
}
.city-main{
  display: flex;
  flex-wrap:wrap;
  margin-top: 20px;
  justify-content: center;
}
.city-city {
  width: 25%;
  text-align: center;
  margin:10px 15px 0 0;
  border: 1px solid grey;
}