.main {
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
}
.img {
  width: 20%;
  list-style-type:none;
  text-align: center;
  padding: 20px 0;
}
.circle {
  width: 10px;
  height: 10px;
  background-color: grey;
  border-radius: 5px;
  margin: 0 5px;
}
.special-circle {
  width: 10px;
  height: 10px;
  background-color: red;
  border-radius: 5px;
  margin: 0 5px;
}
.circle-main {
  display: flex;
  justify-content: center;
  background-color: #ffffff;
}