.orderList-main {
  margin-bottom: 10px;
  border-bottom: 1px solid grey;
}
.orderList {
  display:flex;
  padding: 0 10px;
  align-items: center;
  margin-bottom: 10px;
}
.orderList img {
  width: 40%;
  height: 40%;
}
.orderlist-middle {
  width: 35%;
  margin-left:20px;
}
.orderLisi-right {
  height:30px;
}
.orderLisi-right button {
  width: 60px;
  color: #ffffff;
  background-color: red;
}
.comment-main {
  padding:0 10px;
  margin-bottom: 10px;
}
.comment-write textarea{
  width: 100%;
}
.comment-submit {
  width: 70px;
  height: 30px;
  margin-right: 10px;
  background-color: red;
  color: #ffffff;
}
.comment-cancel {
  width: 70px;
  height: 30px;
  margin-right: 10px;
  background-color: grey;
  color: #ffffff;
}