.loginMain-main {
  margin: 40% auto 0 auto;
  text-align: center;
}
.loginMain-phone {
  margin-bottom: 10px;
  background-color: #ffffff;
  width: 80%;
  margin: 10px auto;
}
.loginMain-phone input {
  width:90%;
  height: 30px;
  font-size: 16px;
  border: 0;
  border-radius: 5px;
}
.loginMain-phone i {
  float: left;
  margin-top: 6px;
  margin-left: 5px;
}
.loginMain-button {
  width: 80%;
  margin: 10px auto 50px auto;
  height: 30px;
  background-color: red;
  border: 0;
  border-radius: 5px;
  color: #ffffff;
}
.loginMain-main-button {
  text-align: center;
}