body {
    * {
        margin: 0;
        padding: 0;
    }

    background-color: #f1f1f1;
}
.header {
    display: flex;
    background-color: red;
    color: #fff;
    padding:10px;
}
.header-right {
    text-align: right;
    margin-left:10px;
}
.search-header-middle {
    border-radius: 25px;
    border: 0;
    padding-top:2px;
    padding-bottom:2px;
    width:100%;
}
.header-left {
    margin-right: 10px;
}
.header-link {
    text-decoration:none;
    color:#fff;
}
.search-header-main {
    flex-grow : 1;
}
.user-order {
    margin-top: 10px;
    background-color: #ffffff;
    padding-bottom: 20px;
}
.user-order-main {
    margin-bottom: 10px;
    border-bottom: 1px solid grey;
    padding: 0 10px;
}