.detailInfoTop-top {
  background-color: #ffffff;
}
.detailInfoTop-main {
  display: flex;
  margin-top: 10px;
  align-items: center;
}
.detailInfoTop-img {
  width: 40%;
  height: 40%;
}
.detailInfoTop-info {
  margin-left: 10px;
}